<?xml version="1.0" encoding="utf-8"?>
<com.example.myapplication4.myLib.ViewPager2Container xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/fragFilmBookMusic_TabLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragFilmBookMusic_ViewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.example.myapplication4.myLib.ViewPager2Container>


